MONGODB_URI = mongodb://localhost:27017 
CLOUDINARY_CLIENT = dcsxbao1a
CLOUDINARY_API_KEY = 439998229179557
CLOUDINARY_API_SECRET = zoY7QHzdn6TarzBe2G8ibyfXmEo
FRONTEND_URL = http://localhost:5173
PORT = 3000